<html lang="en">
  <head>
	<meta charset="utf-8">

	<title>The Coded Mind</title>
	<meta name="description" content="A portal of web stuff.">
	<meta name="author" content="Kaiser">

	<link rel="stylesheet" href="styles.css">
	<script src="kaiser.js"></script>
	
  </head>
  <body>
	<header><h2>The Coded Mind::About</h2></header>
	<section>
	  <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="chat.html">Chat</a></li>
	    <li><a href="https://twitter.com/_technomancer">Twitter</a></li>
	    <li><a href="https://gitlab.com/technomancer7/">Gitlab</a></li>
        <li><a href="https://discord.gg/jCFJ3A6">Discord</a></li>
		</ul>
	  </nav>
 
	  <article>
		<h1>About Us</h1>
		The Coded Mind is a group collaboration of programmers with the mission of creating dope shit.<br>
		Okay but seriously. We just want to create cool libraries, applications, whatever we think<br>
		will either help people, or just be fun.<br>
		We're in it for the love of code.
		
	  </article>
	</section>

	
  </body>
</html>
