<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Coded Mind</title>
    <meta name="description" content="A portal of web stuff.">
    <meta name="author" content="Kaiser">

    <link rel="stylesheet" href="styles.css">
    <script src="kaiser.js"></script>
    
  </head>
  <body>
    <header><h2>Coded Mind::Chariot</h2></header>
    <section>
	<nav>
	  <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="https://twitter.com/_technomancer">Twitter</a></li>
	    <li><a href="https://gitlab.com/technomancer7/">Gitlab</a></li>
        <li><a href="https://discord.gg/jCFJ3A6">Discord</a></li>
	  </ul>
	</nav>
	
	<article>  
	  Chariot is a work-in-progress hackable modular desktop assistant. Think Cortana, but entirely open and customizable.
	  The entire application is scripts running either in a GTK interface or command line, <br>
	  with a live evaluation window that lets the user run any arbitrary code in real-time, <br>
	  alongside a flexible extension system that gives access to the entire application runtime, letting end users<br>
	  add new skills, commands, UI elements, anything they like, either by running more advanced code, or using a<br>
	  convenient API and simple to understand methods for people with little programming knowledge.<br>
	  <br>
	  Most of the application is still in early stages, and not all of the ideas are fully realised yet, but the core <br>
	  is fully functional.<br>
	  <br>

	  <h2>Installer</h2>
	  TODO<br>

	  <h2>Source</h2>
	  <a href="https://gitlab.com/codedmind/chariot">Official (GitLab)</a>
	  
	  
	  
	</article>
    </section>

    <footer> By Kaiser, The Coded Mind (C) 2021</footer>
  </body>
</html>
