<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Coded Mind</title>
    <meta name="description" content="A portal of web stuff.">
    <meta name="author" content="Kaiser">

    <link rel="stylesheet" href="styles.css">
    <script src="kaiser.js"></script>
    
  </head>
  <body>
    <header><h2>Coded Mind::Netcrawler</h2></header>
    <section>
	<nav>
	  <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="https://twitter.com/_technomancer">Twitter</a></li>
	    <li><a href="https://gitlab.com/technomancer7/">Gitlab</a></li>
        <li><a href="https://discord.gg/jCFJ3A6">Discord</a></li>
	  </ul>
	</nav>
	
	<article>  
	  Netcrawler is a series of libraries in various languages (only a couple for now, but more to come eventually, the idea<br>
	  is to support every language I know), which provides convenient functionality for web crawling and data grabbing<br>
	  from various services, such as Wikipedia page objects which handles searching and gives quick access to information, search<br>
	  engine crawlers to handle parsing of results from search engines such as DuckDuckGo, Startpage, and Qwant, in a unified API,<br>
	  as well as various other ideas, all in a single place with a simple to use syntax, and automatically handling caching<br>
	  to prevent spamming of online services.<br><br>
	  

	  <a name="python" href="#python">#</a> <optitle>netcrawler.py (For Python3.6+)</optitle><br>
	  <a href="https://gitlab.com/codedmind/netcrawler">Source</a><br><a href="https://pypi.org/project/netcrawler">PYPI</a><br><br>
	  
	  <tcminfobox>This library is available on Python's package manager!</tcminfobox><br>
	  <tcmcode>$ pip install netcrawler</tcmcode><br>
	  
	  <a name="ruby" href="#ruby">#</a> <optitle>netcrawler.rb (For Ruby)</optitle><br>
	  <a href="https://gitlab.com/codedmind/netcrawler.rb">Source</a>
	  Also integrated in to <a href="chariot.html">Project Chariot</a>.<br>
	  
	  <a name="dlang" href="#dlang">#</a> <optitle>netcrawler.d (For D)</optitle><br>
	  WIP<br>
	  <a name="nim" href="#nim">#</a> <optitle>netcrawler.nim (For nim)</optitle><br>
	  WIP<br>
	  <a name="lua" href="#lua">#</a> <optitle>netcrawler.lua (For Lua)</optitle><br>
	  WIP<br>
	  <a name="go" href="#go">#</a> <optitle>netcrawler.go (For Go)</optitle><br>
	  WIP<br>
	  <a name="v" href="#v">#</a> <optitle>netcrawler.v (For V)</optitle><br>
	  WIP<br>
	  <a name="elixer" href="#elixer">#</a> <optitle>netcrawler (For Elixer)</optitle><br>
	  WIP<br>
	  <a name="js" href="#js">#</a> <optitle>netcrawler.js/ts (For Node and/or Deno)</optitle><br>
	  WIP<br>
	  
	</article>
    </section>

    <footer> By Kaiser, The Coded Mind (C) 2021</footer>
  </body>
</html>
